@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {
  h1 {
    @apply text-2xl;
  }
  h2 {
    @apply text-xl;
  }
}

@layer components {
  .btn-primary-fill {
    @apply bg-primary border-primary rounded-full text-white px-6 py-2.5 transition duration-300 ease-in-out hover:bg-primary-dark;
  }
  .btn-primary-outline {
      @apply border-2 border-primary rounded-full text-primary px-6 py-2 transition duration-300 ease-in-out hover:bg-primary-dark hover:text-white;
  }
}